<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_case"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vrushank.multibhashi.MainActivities.ShowCase">

    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/audioRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/optionsBar"
        android:layout_below="@+id/fragmentContainer"
        android:layout_marginTop="56dp" />

    <RelativeLayout
        android:id="@+id/optionsBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#000">

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/nextLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/view"
            android:gravity="center">

            <TextView
                android:id="@+id/nextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/nextText"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:tint="#fff" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
